<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="resources/js/test.js"></script>
	<style>
		#streams {
			background: #555;
			width: 1280px;
			min-height: 720px;
		}

		.streamwrap {
			display: inline-block;
			background: #000;
			width: 640px;
			height: 360px;
		}

		.stream {
			width: 100%;
			height: 100%;
		}

		#icons {
			background: #999;
			width: 1280px;
			height: 100px;
		}

		.icon {
			position: relative;
			display: inline-block;
			height: 50px;
			width: 50px;
			cursor: pointer;
		}

		.icon img {
			height: 46px;
			width: 46px;
		}

		.tooltip { 
			outline:none; 
			position: relative;
			font-weight: 700;
		}

		.tooltip span.bubble {
		  z-index: 10;
		  position: absolute;
		  display: none;
		  padding: .5em;
		  line-height: 1em;
		  color: #fff;
		  background: #09f;
		  text-decoration: none;
		  box-shadow: 1px 1px 2px rgba(55,55,55,.3);
		  border-radius: 4px;
		  text-align:center;
		  white-space: nowrap;
		  /*min-width: 150px;*/
		  /*max-width: 200px;*/
	  	  /*word-wrap:break-word;*/
		}

		.tooltip span.arrow {
		  position: absolute;
		  width: 0;
		  height: 0;
		  border: .5em solid transparent;
		}

		.tooltip.n span.bubble {
		  bottom: 120%;
		  left: -25%;
		  margin-left: 1em;
		  margin-top: 0;
		}

		.tooltip.n span.arrow {
		  border-top: .5em solid #09f;
		  bottom: -1em;
		  left: 1em;
		}

		.tooltip:hover span { 
			display: block; 
		}
	</style>
</head>
<body>
	<div id="streams">
		<h3>streams</h3>
	</div>

	<div id="icons">
		<h3>icons</h3>
	</div>
	<script type="text/javascript">
		const testIcon = {
			"name": "Test Icon",
			"icon": "https://static-cdn.jtvnw.net/user-default-pictures/49988c7b-57bc-4dee-bd4f-6df4ad215d3a-profile_image-300x300.jpg",
			"site": "ttv",
			"channel": "test"
		};

		const testIcon2 = {
			"name": "Level Up Live",
			"icon": "https://static-cdn.jtvnw.net/jtv_user_pictures/leveluplive-profile_image-c7daea88e66fbe44-70x70.png",
			"site": "ttv",
			"channel": "leveluplive"
		};

		const test = new App('#streams', '#icons');
		const a = new Stream('ttv', 'test');
		const b = new Icon(testIcon);
		const c = new Icon(testIcon2);
		test.streams.addStream(a);
		test.icons.addIcon(b);
		test.icons.addIcon(c);
	</script>
</body>
</html>